<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#fafafa"

    tools:context="com.android.learnit.Dashboard">

<RelativeLayout
    android:layout_width="match_parent"
    android:background="#3f51b5"
    android:id="@+id/r"
    android:layout_height="160dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fafafa"
        android:id="@+id/dashset"

        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>


    <Button
    android:layout_width="90dp"
    android:layout_height="65dp"
        android:id="@+id/bflashcard"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true"
    android:text="Flashcards"

    android:textSize="10sp"

    android:textColor="#fafafa"

    android:background="@drawable/button_bg_transparent"
    android:onClick="flash"
        />

    <Button
        android:layout_width="90dp"
        android:layout_marginTop="75dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/bquiz"
        android:textSize="10sp"
        android:textColor="#fafafa"
        android:background="@drawable/button_bg_transparent"
        android:text="Learn"
        android:onClick="ques"/>
    <Button
        android:layout_width="90dp"
        android:layout_alignParentRight="true"
        android:layout_height="65dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="15dp"
        android:textSize="10sp"

        android:textColor="#fafafa"
        android:background="@drawable/button_bg_transparent"
        android:text="Play Game"
        android:onClick="set"/>
</RelativeLayout>
    <ListView
        android:layout_width="fill_parent"
        android:divider="#e8e8e8"
        android:dividerHeight="0.5dp"
        android:id="@+id/dlist"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>
