<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:paddingTop="70dp"
            android:gravity="center"
            android:textSize="21sp"
            android:id="@+id/text_21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flashcards"
            android:textColor="#000000" />
        <TextView
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_below="@+id/text_21"
            android:id="@+id/text_22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_1"
            android:textColor="#7B7A7A" />

        <ImageView
            android:layout_width="400dp"
            android:layout_height="450dp"
            android:id="@+id/img_2"
            android:layout_below="@+id/text_22"
            android:layout_centerInParent="false"
            android:padding="70dp"
            android:src="@drawable/img_2"
            />
    </RelativeLayout>

</LinearLayout>
