<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.android.learnit.ViewSets">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item
        android:id="@+id/sync"
        android:icon="@drawable/ic_sync_black_24dp"
        android:orderInCategory="100"
        android:showAsAction="always"/>
    <item
        android:id="@+id/Pdsets"
        android:icon="@drawable/ic_import_contacts_white_24dp"
        android:orderInCategory="100"
        android:showAsAction="always"/>
</menu>
